[gd_scene load_steps=6 format=3 uid="uid://capx7rhvxpa5v"]

[ext_resource type="Script" uid="uid://dt28lil0w8yrb" path="res://scripts/npc/npc_1.gd" id="1_yqwbm"]
[ext_resource type="Texture2D" uid="uid://crcjh68muo20a" path="res://assets/textures/characters/npc/orange_general.png" id="2_kbhas"]
[ext_resource type="PackedScene" uid="uid://cuypx6mprnbi4" path="res://interaction/interaction_area/interaction_area.tscn" id="3_kbhas"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqwbm"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf57r"]
size = Vector2(45.5, 46)

[node name="NPC_1" type="StaticBody2D"]
script = ExtResource("1_yqwbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yqwbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kbhas")

[node name="InteractionArea" parent="." instance=ExtResource("3_kbhas")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_xf57r")
