[gd_scene load_steps=30 format=3 uid="uid://b6fp63aede6ib"]

[ext_resource type="Texture2D" uid="uid://cf5qkivqqmigq" path="res://assets/textures/characters/player/postac1.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dhqesdi12neno" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://chat8kfu0rhtg" path="res://assets/textures/characters/player/postac1_2.png" id="3_76oj4"]
[ext_resource type="PackedScene" uid="uid://bvbhfk48b34yq" path="res://scenes/ui/menu.tscn" id="4_atpat"]
[ext_resource type="Script" uid="uid://bcff75j4kdje1" path="res://scenes/characters/hitbox.gd" id="4_qgnko"]
[ext_resource type="Script" uid="uid://dwm1hasvos1nn" path="res://scripts/player/health_bar.gd" id="5_kqtwu"]
[ext_resource type="Script" uid="uid://dcclcvorw78r" path="res://scripts/hot_bar/hot_bar.gd" id="6_eojnx"]
[ext_resource type="Texture2D" uid="uid://bjkc7jeant8xw" path="res://assets/textures/inventory/Sample-InventorySlotsSet.png" id="6_kqtwu"]
[ext_resource type="Script" uid="uid://b6ty0tt3ua0c5" path="res://scripts/inventory_panel/inventory_panel.gd" id="7_6eyoc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atpat"]
atlas = ExtResource("3_76oj4")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtwu"]
atlas = ExtResource("3_76oj4")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyoc"]
atlas = ExtResource("3_76oj4")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojnx"]
atlas = ExtResource("3_76oj4")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oj4"]
atlas = ExtResource("3_76oj4")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4js"]
atlas = ExtResource("3_76oj4")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2m4"]
atlas = ExtResource("3_76oj4")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhtjm"]
atlas = ExtResource("3_76oj4")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4v7y"]
atlas = ExtResource("3_76oj4")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oj4")
}],
"loop": false,
"name": &"die",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4v7y")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7vyk4"]
radius = 20.024984

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6eyoc"]
bg_color = Color(0.9970636, 0.4886465, 0.42074928, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eojnx"]
bg_color = Color(0.44171488, 0.0012289225, 0.011978541, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnko"]
atlas = ExtResource("6_kqtwu")
region = Rect2(112.32254, 79.665924, 23.21814, 22.400589)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyk4"]
atlas = ExtResource("6_kqtwu")
region = Rect2(112.08774, 78.746765, 23.913055, 24.16478)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.49888396

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_qlg0r")

[node name="WeaponSocket" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="WeaponSocket"]
script = ExtResource("4_qgnko")

[node name="AttackRange" type="CollisionShape2D" parent="WeaponSocket/Hitbox"]
shape = SubResource("CircleShape2D_7vyk4")

[node name="WeaponSprite" type="Sprite2D" parent="WeaponSocket"]
scale = Vector2(0.5, 0.5)
offset = Vector2(10, -10)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" parent="UI" instance=ExtResource("4_atpat")]
visible = false

[node name="Health_bar" type="ProgressBar" parent="UI"]
z_index = -2
offset_left = 20.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 50.0
theme_override_styles/background = SubResource("StyleBoxFlat_6eyoc")
theme_override_styles/fill = SubResource("StyleBoxFlat_eojnx")
script = ExtResource("5_kqtwu")
player_path = NodePath("../..")

[node name="Hot_bar" type="HBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -78.0
offset_right = 180.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4
script = ExtResource("6_eojnx")
player_path = NodePath("../..")

[node name="slot1" type="TextureButton" parent="UI/Hot_bar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_qgnko")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Hot_bar/slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="slot2" type="TextureButton" parent="UI/Hot_bar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_qgnko")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Hot_bar/slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="slot3" type="TextureButton" parent="UI/Hot_bar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_qgnko")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Hot_bar/slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="slot4" type="TextureButton" parent="UI/Hot_bar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_qgnko")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Hot_bar/slot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="slot5" type="TextureButton" parent="UI/Hot_bar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_qgnko")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Hot_bar/slot5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Inventory_panel" type="Panel" parent="UI"]
visible = false
offset_left = 376.0
offset_top = 190.0
offset_right = 776.0
offset_bottom = 450.0
script = ExtResource("7_6eyoc")
player_path = NodePath("../..")

[node name="CenterContainer" type="CenterContainer" parent="UI/Inventory_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot_grid" type="GridContainer" parent="UI/Inventory_panel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="Slot1" type="TextureButton" parent="UI/Inventory_panel/CenterContainer/Slot_grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7vyk4")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Inventory_panel/CenterContainer/Slot_grid/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="TextureButton" parent="UI/Inventory_panel/CenterContainer/Slot_grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7vyk4")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Inventory_panel/CenterContainer/Slot_grid/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="TextureButton" parent="UI/Inventory_panel/CenterContainer/Slot_grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7vyk4")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Inventory_panel/CenterContainer/Slot_grid/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot4" type="TextureButton" parent="UI/Inventory_panel/CenterContainer/Slot_grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7vyk4")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Inventory_panel/CenterContainer/Slot_grid/Slot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot5" type="TextureButton" parent="UI/Inventory_panel/CenterContainer/Slot_grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7vyk4")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Inventory_panel/CenterContainer/Slot_grid/Slot5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot6" type="TextureButton" parent="UI/Inventory_panel/CenterContainer/Slot_grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7vyk4")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Inventory_panel/CenterContainer/Slot_grid/Slot6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot7" type="TextureButton" parent="UI/Inventory_panel/CenterContainer/Slot_grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7vyk4")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Inventory_panel/CenterContainer/Slot_grid/Slot7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot8" type="TextureButton" parent="UI/Inventory_panel/CenterContainer/Slot_grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7vyk4")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Inventory_panel/CenterContainer/Slot_grid/Slot8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot9" type="TextureButton" parent="UI/Inventory_panel/CenterContainer/Slot_grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7vyk4")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Inventory_panel/CenterContainer/Slot_grid/Slot9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot10" type="TextureButton" parent="UI/Inventory_panel/CenterContainer/Slot_grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7vyk4")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Inventory_panel/CenterContainer/Slot_grid/Slot10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot11" type="TextureButton" parent="UI/Inventory_panel/CenterContainer/Slot_grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7vyk4")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Inventory_panel/CenterContainer/Slot_grid/Slot11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot12" type="TextureButton" parent="UI/Inventory_panel/CenterContainer/Slot_grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7vyk4")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Inventory_panel/CenterContainer/Slot_grid/Slot12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot13" type="TextureButton" parent="UI/Inventory_panel/CenterContainer/Slot_grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7vyk4")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Inventory_panel/CenterContainer/Slot_grid/Slot13"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot14" type="TextureButton" parent="UI/Inventory_panel/CenterContainer/Slot_grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7vyk4")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Inventory_panel/CenterContainer/Slot_grid/Slot14"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot15" type="TextureButton" parent="UI/Inventory_panel/CenterContainer/Slot_grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7vyk4")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="UI/Inventory_panel/CenterContainer/Slot_grid/Slot15"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
