[gd_scene load_steps=6 format=3 uid="uid://kcwmexdvcyat"]

[ext_resource type="Script" uid="uid://lmohdc6kp6mv" path="res://scripts/inventory/item_pickup.gd" id="1_nc1ct"]
[ext_resource type="Texture2D" uid="uid://h2hdubin3kd4" path="res://assets/textures/weapons/lightsabers/lightsabers.png" id="2_24vly"]
[ext_resource type="Resource" uid="uid://g31aw4xjem2b" path="res://resources/items/lightsaber.tres" id="2_nc1ct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_24vly"]
atlas = ExtResource("2_24vly")
region = Rect2(16, 0, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcl3s"]
size = Vector2(5, 30)

[node name="Item_pickup" type="Area2D" groups=["minimap_item"]]
z_index = 100
collision_mask = 2
script = ExtResource("1_nc1ct")
item = ExtResource("2_nc1ct")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 100
texture = SubResource("AtlasTexture_24vly")
region_rect = Rect2(16, 0, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_dcl3s")
